{
 "repositories": [
    {
        "type": "composer",
        "url": "https://packages.zendframework.com/"
    }
 ],
 "require": {
  "firebase/php-jwt": "^5.0",
  "web-token/jwt-framework": "^2.2",
  "lcobucci/jwt": "^4.3"
 }
}
